{
  "root": {
    "src": "./src",
    "dest": "../dist",
    "clean": "../dist",
    "publicPath": "",
    "base": {
      "dev": "/",
      "prod": "/"
    }
  },
  "tasks": {
    "browserSync": {
      "server": {
        "baseDir": "./../dist"
      }
    },
    "static": {
      "src": "static",
      "dest": "assets/static"
    },
    "js": {
      "src": "js",
      "dest": "assets/js",
      "entries": {
        "cdc": [
          "./app.js"
        ]
      },
      "extensions": [
        "js",
        "json"
      ],
      "babel": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": "> 0.25%, not dead",
              "modules": false
            }
          ]
        ],
        "plugins": [
          "@babel/plugin-syntax-dynamic-import"
        ],
        "compact": true,
        "cacheDirectory": true
      },
      "eslint": {
        "parser": "babel-eslint",
        "useEslintrc": true
      },
      "webpack": {
        "enableProdMinification": true,
        "minChunkSize": 10000
      }
    },
    "esdoc": {
      "src": "js",
      "dest": "assets/js/docs",
      "options": {
        "experimentalProposal": {
          "dynamicImport": true
        }
      }
    },
    "css": {
      "src": "scss",
      "dest": "assets/css",
      "autoprefixer": {
        "overrideBrowserslist": [
          "last 10 version",
          "ie >= 9",
          "Android >= 2.3"
        ]
      },
      "sass": {
        "indentedSyntax": false,
        "includePaths": [
          "./node_modules/foundation-sites/scss"
        ]
      },
      "extensions": [
        "sass",
        "scss",
        "css"
      ]
    },
    "html": {
      "src": "panini",
      "dest": "./",
      "data": "data/",
      "helpers": "helpers/",
      "layouts": "layouts/",
      "pages": "pages",
      "partials": "partials/",
      "extensions": [
        "json",
        "html",
        "yml"
      ]
    },
    "accessibility": {
      "src": "panini",
      "dest": "assets/reports",
      "extensions": [
        "html"
      ]
    },
    "images": {
      "src": "images",
      "dest": "assets/img",
      "extensions": [
        "jpg",
        "png",
        "svg",
        "gif"
      ]
    },
    "fonts": {
      "src": "fonts",
      "dest": "assets/fonts",
      "extensions": [
        "woff2",
        "woff",
        "eot",
        "ttf",
        "svg",
        "css"
      ]
    },
    "svgSprite": {
      "src": "icons",
      "dest": "assets/icons",
      "extensions": [
        "svg"
      ]
    },
    "favicon": {
      "src": "favicon/favicon.png",
      "dest": "assets/favicons",
      "siteName": "agencyQ Starter Kit",
      "siteDescription": "TBD",
      "siteUrl": "TBD",
      "background": "#fff",
      "version": "1.0"
    },
    "production": {
      "rev": false
    }
  }
}
